* {
    box-sizing: border-box;
}

a {
    text-decoration-line: none;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0 auto;
    overflow-x: hidden;
}

.login-logo {
    display: block;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 40px;
}

.login-logo img{
    width: 396px;
}

.login-container {
    width: 640px;
    margin: 0 auto;
}

.error-message {
    color: #F74747;
}

.error-border {
    border: 1px solid #F74747;
}

.login-input,.signup-input{
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

label {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
}

input {
    background: #f3f4f6;
    border: none;
    border-radius: 12px;
    padding: 16px 24px;
    width: 100%;
}

input:focus {
    outline: 2px solid #3692ff;
}

input::placeholder {
    font-size: 16px;
    font-weight: 400;
}

.password-text {
    display: flex;
    position:relative;
    align-items: center;
}

.password-invisible {
    position:absolute;
    right: 24px;
}

.login-btn, .signup-btn{
    background: #3692ff;
    width:100%;
    color:#ffffff;
    font-weight: 600;
    font-size: 20px;
    border-radius: 40px;
    border:none;
    padding: 16px;
    margin-bottom: 24px;
}

.login-btn:disabled {
    background: #9CA3AF;
}

.signup-btn:disabled {
    background: #9CA3AF;
}

.social-login {
    background: #E6F2FF;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 23px;
    margin-bottom: 24px;
}

.login-signup {
    text-align:center;
    font-size:15px;
    font-weight: 500;
}

.login-signup a{
    text-decoration-line: underline;
    color: #3182F6;
}

@media (max-width:1199px) {
}

@media (max-width:767px) {
    .login-container {
        width: 344px;
        margin: 0 auto;
    }

}