<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <title>판다마켓</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="image/logo_face.png" alt="판다마켓">
        <a href="login.html">
            <div class="loginBtn"><p class="loginBtn-text">로그인</p></div>
        </a>
    </header>
    <main>
        <div class="home_top">
            <div class="banner-container">
                <div class="banner-text">
                    <h1 class="title banner">일상의 모든 물건을<br>거래해 보세요</h1>
                    <a href="items.html">
                        <div class="overviewBtn"><p>구경하러 가기</p></div>
                    </a>
                </div>
                <img class = "banner-img" src="image/Img_home_top.png" alt="구경하러가기">
            </div>
        </div>
        <div class="box">
            <img class="box-img" src="image/Img_home_01.png" alt="hot item">
            <div class="text-box">
                <p class="subtitle">Hot item</p>
            <h1 class="title">인기 상품을<br> 확인해 보세요</h1>
            <p class="detail">가장 HOT한 중고거래 물품을 판다 마켓에서 확인해 보세요</p>
            </div>
        </div>
        <div class="box right">
            <div class="text-box-right">
                <p class="subtitle">Search</p>
                <h1 class="title">구매를 원하는<br> 상품을 검색하세요</h1>
                <p class="detail">구매하고 싶은 물품은 검색해서 쉽게 찾아보세요</p>
            </div>
            <img class="img-r box-img" src="image/Img_home_02.png" alt="search">
        </div>
        <div class="box">
            <img class="box-img" src="image/Img_home_03.png" alt="Register">
            <div class="text-box">
                <p class="subtitle">Register</p>
                <h1 class="title">판매를 원하는<br> 상품을 등록하세요</h1>
                <p class="detail">어떤 물건이든 판매하고 싶은 상품을 쉽게 등록하세요</p>
            </div>
        </div>
        
        <div class="home-bottom">
            <div class="bottom-container">
                <h1 class="title banner">믿을 수 있는<br>판다마켓 중고거래</h1>
                <img class="bottom-img" src="image/Img_home_bottom.png" alt="중고거래">
            </div>
        </div>
    </main>

    <footer>
        <div>@codeit - 2024</div>
        <div class="footer-q">
            <a href="privacy.html">Privacy Policy</a>
            <a href="faq.html">FAQ</a>
        </div>
        <div class="footer-social">
            <a href="https://www.facebook.com/" target="_blank"><img class="foot-img" src="image/ic_facebook.png" alt="페이스북"></a>
            <a href="https://twitter.com/" target="_blank"><img class="foot-img" src="image/ic_twitter.png" alt="트위터"></a>
            <a href="https://www.youtube.com/" target="_blank"><img class="foot-img" src="image/ic_youtube.png" alt="유튜브"></a>
            <a href="https://www.instagram.com/" target="_blank"><img class="foot-img" src="image/ic_instagram.png" alt="인스타그램"></a>
        </div>
        
    </footer>

</body>
</html>